<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="buX-oa-Er5">
                                <rect key="frame" x="32" y="303" width="311" height="60"/>
                                <color key="backgroundColor" red="0.11372549019607843" green="0.55294117647058827" blue="0.93333333333333335" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="hT9-nB-3td"/>
                                </constraints>
                                <state key="normal" title="Login with Twitter"/>
                                <connections>
                                    <action selector="didTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wc4-g6-Ibs"/>
                                </connections>
                            </button>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="TwitterLogoBlue" translatesAutoresizingMaskIntoConstraints="NO" id="yun-OK-dTN">
                                <rect key="frame" x="87.5" y="50" width="200" height="200"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3xD-SV-2xC"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="32" id="ZBE-q1-R8t"/>
                            <constraint firstItem="yun-OK-dTN" firstAttribute="bottom" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="3:4" id="b1D-3U-WhC"/>
                            <constraint firstAttribute="trailing" secondItem="buX-oa-Er5" secondAttribute="trailing" constant="32" id="u9W-2c-9uF"/>
                            <constraint firstItem="buX-oa-Er5" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="yY6-dG-3Gv"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="lk0-nD-Hqn" kind="presentation" identifier="loginSegue" id="bSJ-ea-DmV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="403"/>
        </scene>
        <!--Home-->
        <scene sceneID="5vf-Kh-7ye">
            <objects>
                <viewController storyboardIdentifier="TimelineViewController" id="5YO-Vh-39k" customClass="TimelineViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yS8-DC-Odq"/>
                        <viewControllerLayoutGuide type="bottom" id="z6n-U4-hAr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JNb-nQ-JaL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ctl-bI-Eag">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" rowHeight="103" id="U1g-kw-izy" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U1g-kw-izy" id="zd2-Er-659">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="102.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="am i cute? No. But do i have a nice personality? Also no" translatesAutoresizingMaskIntoConstraints="NO" id="9Fr-Ca-3XI">
                                                    <rect key="frame" x="62" y="20" width="305" height="56"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QRV-oR-AXu">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="9fm-SZ-RnJ"/>
                                                        <constraint firstAttribute="width" constant="50" id="UXS-mc-v8L"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pakalu papito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMT-ph-bqi">
                                                    <rect key="frame" x="66" y="8" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@pakalupapito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="O77-Y4-QDf">
                                                    <rect key="frame" x="164" y="8" width="114" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2s ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ERW-tr-GYM">
                                                    <rect key="frame" x="269" y="8" width="48" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gh3-9q-923">
                                                    <rect key="frame" x="164" y="76" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="27X-hy-GXN">
                                                    <rect key="frame" x="239" y="76" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O5K-yL-slQ" userLabel="Retweet Button">
                                                    <rect key="frame" x="138" y="71" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="5YO-Vh-39k" eventType="touchUpInside" id="JHh-PL-ZGx"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Rb-vP-g0Y" userLabel="Like Button">
                                                    <rect key="frame" x="212" y="71" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="5YO-Vh-39k" eventType="touchUpInside" id="K2r-MS-9k4"/>
                                                    </connections>
                                                </button>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="12a-3U-tct">
                                                    <rect key="frame" x="63" y="71" width="30" height="30"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="vGg-8G-R0q">
                                                    <rect key="frame" x="287" y="72" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EMT-ph-bqi" firstAttribute="leading" secondItem="QRV-oR-AXu" secondAttribute="trailing" constant="8" id="4Zv-iX-ZsN"/>
                                                <constraint firstItem="9Fr-Ca-3XI" firstAttribute="leading" secondItem="QRV-oR-AXu" secondAttribute="trailing" constant="4" id="5ka-KV-uHJ"/>
                                                <constraint firstItem="QRV-oR-AXu" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="7Tg-Wc-Ex8"/>
                                                <constraint firstItem="27X-hy-GXN" firstAttribute="centerY" secondItem="9Rb-vP-g0Y" secondAttribute="centerY" id="Cst-eb-tXm"/>
                                                <constraint firstItem="9Rb-vP-g0Y" firstAttribute="centerY" secondItem="O5K-yL-slQ" secondAttribute="centerY" id="GmS-Kr-1Ve"/>
                                                <constraint firstItem="QRV-oR-AXu" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="8" id="K0l-qI-Gwv"/>
                                                <constraint firstItem="vGg-8G-R0q" firstAttribute="centerY" secondItem="9Rb-vP-g0Y" secondAttribute="centerY" id="Q8M-C2-bbe"/>
                                                <constraint firstAttribute="bottom" secondItem="12a-3U-tct" secondAttribute="bottom" constant="1.5" id="RiL-WV-Ebj"/>
                                                <constraint firstItem="O5K-yL-slQ" firstAttribute="leading" secondItem="12a-3U-tct" secondAttribute="trailing" constant="45" id="Slm-8h-JOq"/>
                                                <constraint firstItem="EMT-ph-bqi" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="8" id="at3-CO-crB"/>
                                                <constraint firstItem="12a-3U-tct" firstAttribute="centerY" secondItem="O5K-yL-slQ" secondAttribute="centerY" id="dGX-UC-2hR"/>
                                                <constraint firstItem="12a-3U-tct" firstAttribute="leading" secondItem="zd2-Er-659" secondAttribute="leading" constant="63" id="eFe-vy-axT"/>
                                                <constraint firstItem="27X-hy-GXN" firstAttribute="leading" secondItem="12a-3U-tct" secondAttribute="trailing" constant="146" id="iW7-MK-Wri"/>
                                                <constraint firstItem="vGg-8G-R0q" firstAttribute="leading" secondItem="9Rb-vP-g0Y" secondAttribute="trailing" constant="45" id="ixi-Eo-GWf"/>
                                                <constraint firstItem="9Fr-Ca-3XI" firstAttribute="top" secondItem="zd2-Er-659" secondAttribute="top" constant="20" id="j61-s4-br2"/>
                                                <constraint firstItem="gh3-9q-923" firstAttribute="leading" secondItem="12a-3U-tct" secondAttribute="trailing" constant="71" id="phe-LF-fK3"/>
                                                <constraint firstAttribute="trailing" secondItem="vGg-8G-R0q" secondAttribute="trailing" constant="58" id="rI5-Uc-IGv"/>
                                                <constraint firstItem="27X-hy-GXN" firstAttribute="top" secondItem="9Fr-Ca-3XI" secondAttribute="bottom" id="st1-f4-PMx"/>
                                                <constraint firstItem="gh3-9q-923" firstAttribute="centerY" secondItem="O5K-yL-slQ" secondAttribute="centerY" id="tS9-g7-j9x"/>
                                                <constraint firstAttribute="trailing" secondItem="9Fr-Ca-3XI" secondAttribute="trailing" constant="8" id="yNd-jz-RJc"/>
                                                <constraint firstAttribute="trailing" secondItem="9Rb-vP-g0Y" secondAttribute="trailing" constant="133" id="zFs-AM-Z0N"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ERW-tr-GYM" id="g3k-zY-qCq"/>
                                            <outlet property="favoriteCount" destination="27X-hy-GXN" id="mDT-qY-F2z"/>
                                            <outlet property="likeButton" destination="9Rb-vP-g0Y" id="5Vz-os-6Jk"/>
                                            <outlet property="nameLabel" destination="EMT-ph-bqi" id="vZs-5A-u8O"/>
                                            <outlet property="profileView" destination="QRV-oR-AXu" id="Vxb-wi-8t9"/>
                                            <outlet property="retweetButton" destination="O5K-yL-slQ" id="FwT-fB-BkZ"/>
                                            <outlet property="retweetCount" destination="gh3-9q-923" id="rGB-e3-3ja"/>
                                            <outlet property="screenNameLabel" destination="O77-Y4-QDf" id="0w9-Un-ULC"/>
                                            <outlet property="tweetTextLabel" destination="9Fr-Ca-3XI" id="R9F-Zi-hBa"/>
                                            <segue destination="FqG-GU-lJP" kind="show" identifier="timelineToDetails" id="bJA-nP-aA3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="9Zi-uW-GTS">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="hz2-ji-ft0">
                            <connections>
                                <action selector="didTapLogout:" destination="5YO-Vh-39k" id="fM7-h5-mq1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="edit-icon" id="YIA-42-Qd5">
                            <connections>
                                <segue destination="QtR-Ml-elY" kind="presentation" identifier="timelineToCreate" id="fd3-if-6yp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Ctl-bI-Eag" id="igH-cX-XMH"/>
                        <segue destination="lKq-cQ-CZg" kind="show" identifier="timelineToProfile" id="v3s-U8-slg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZlF-i2-Ves" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599.1999999999998" y="36.431784107946029"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="VqS-fZ-0PF">
            <objects>
                <viewController id="FqG-GU-lJP" customClass="DetailsViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vBU-GP-L0T"/>
                        <viewControllerLayoutGuide type="bottom" id="dap-kM-1KC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G0E-d9-4bB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uOj-rP-ypV">
                                <rect key="frame" x="16" y="98" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@maxinepqk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vJs-Wh-l6c">
                                <rect key="frame" x="74" y="119" width="285" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" verticalHuggingPriority="300" verticalCompressionResistancePriority="1000" fixedFrame="YES" editable="NO" text="am i cute? No. But do i have a nice personality? Also no" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dY5-Ch-tXs" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="16" y="156" width="343" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="7/5/17, 4:13 PM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hhs-8R-Dy1">
                                <rect key="frame" x="16" y="244" width="351" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XTa-ld-MV0">
                                <rect key="frame" x="45" y="318" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" fixedFrame="YES" image="003-mail" translatesAutoresizingMaskIntoConstraints="NO" id="9kR-fX-BRT">
                                <rect key="frame" x="277" y="324" width="24" height="24"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hRm-X6-7Bk">
                                <rect key="frame" x="123" y="321" width="33" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="retweet-icon"/>
                                <state key="selected" image="retweet-icon-green"/>
                                <connections>
                                    <action selector="onRetweet:" destination="FqG-GU-lJP" eventType="touchUpInside" id="tdG-r9-cD6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txt-YP-glG">
                                <rect key="frame" x="201" y="318" width="31" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="favor-icon"/>
                                <state key="selected" image="favor-icon-red"/>
                                <connections>
                                    <action selector="onLike:" destination="FqG-GU-lJP" eventType="touchUpInside" id="LBR-5Z-y5F"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="14" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8eS-Pv-Mr5">
                                <rect key="frame" x="110" y="273" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Likes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ty-en-X9U">
                                <rect key="frame" x="134" y="273" width="40" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Retweets" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEb-MP-uEh">
                                <rect key="frame" x="32" y="273" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" fixedFrame="YES" text="2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axI-qL-XcE">
                                <rect key="frame" x="16" y="273" width="27" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maxine Kwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3O-Wt-46g">
                                <rect key="frame" x="74" y="98" width="105" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="hhs-8R-Dy1" id="Sby-Hv-P6Z"/>
                        <outlet property="favoriteCount" destination="8eS-Pv-Mr5" id="XOA-CD-BZa"/>
                        <outlet property="likeButton" destination="txt-YP-glG" id="Vo1-FB-uJm"/>
                        <outlet property="nameLabel" destination="R3O-Wt-46g" id="fhj-ea-Cxn"/>
                        <outlet property="profileView" destination="uOj-rP-ypV" id="PfH-Qb-MIC"/>
                        <outlet property="retweetButton" destination="hRm-X6-7Bk" id="vcJ-W2-QrH"/>
                        <outlet property="retweetCount" destination="axI-qL-XcE" id="Pr6-aB-6am"/>
                        <outlet property="screenNameLabel" destination="vJs-Wh-l6c" id="UAH-3F-tGD"/>
                        <outlet property="tweetTextLabel" destination="dY5-Ch-tXs" id="qYN-ex-YXj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgU-AH-ksG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="mEL-Wp-juA">
            <objects>
                <viewController id="lKq-cQ-CZg" customClass="ProfileViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qd2-OJ-kco"/>
                        <viewControllerLayoutGuide type="bottom" id="TGk-Bp-LHo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eQK-Ii-hLl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="t2i-mv-Gja">
                                <rect key="frame" x="16" y="103" width="75" height="75"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OxW-PN-EYU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Maxine Kwan" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10t-QL-Vmy">
                                <rect key="frame" x="16" y="186" width="343" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@maxinepqk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXq-2N-aPY">
                                <rect key="frame" x="16" y="221" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="just a human bean ~" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Uf-vv-zk3">
                                <rect key="frame" x="16" y="245" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="149" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-Ur-km7">
                                <rect key="frame" x="0.0" y="312" width="375" height="355"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ProfileTweetCell" rowHeight="149" id="nH1-Lt-pql" customClass="TweetCell" customModule="twitter_alamofire_demo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="149"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nH1-Lt-pql" id="R1a-8S-qhG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="148.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="am i cute? No. But do i have a nice personality? Also no" translatesAutoresizingMaskIntoConstraints="NO" id="Zkl-hZ-cMU">
                                                    <rect key="frame" x="62" y="20" width="305" height="102"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dLR-He-VPf">
                                                    <rect key="frame" x="8" y="8" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="9eI-98-RgV"/>
                                                        <constraint firstAttribute="height" constant="50" id="yma-kg-z4Q"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="pakalu papito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACa-Ke-dz2">
                                                    <rect key="frame" x="66" y="8" width="91" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="@pakalupapito" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8SL-iC-NEP">
                                                    <rect key="frame" x="164" y="8" width="114" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2s ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDV-FB-d7O">
                                                    <rect key="frame" x="269" y="8" width="48" height="17"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZ0-1q-dyL">
                                                    <rect key="frame" x="164" y="122" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bKW-iA-geD">
                                                    <rect key="frame" x="239" y="122" width="18" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xtg-bv-GNv" userLabel="Retweet Button">
                                                    <rect key="frame" x="138" y="117" width="30" height="30"/>
                                                    <state key="normal" image="retweet-icon"/>
                                                    <state key="selected" image="retweet-icon-green"/>
                                                    <connections>
                                                        <action selector="onRetweet:" destination="5YO-Vh-39k" eventType="touchUpInside" id="fwH-3B-rua"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G69-S5-QGv" userLabel="Like Button">
                                                    <rect key="frame" x="212" y="117" width="30" height="30"/>
                                                    <state key="normal" image="favor-icon"/>
                                                    <state key="selected" image="favor-icon-red"/>
                                                    <connections>
                                                        <action selector="onLike:" destination="5YO-Vh-39k" eventType="touchUpInside" id="4V6-wO-dXT"/>
                                                    </connections>
                                                </button>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reply-icon" translatesAutoresizingMaskIntoConstraints="NO" id="LuW-yi-aSq">
                                                    <rect key="frame" x="63" y="117" width="30" height="30"/>
                                                </imageView>
                                                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" misplaced="YES" image="message-icon" translatesAutoresizingMaskIntoConstraints="NO" id="dpB-Rz-RGC">
                                                    <rect key="frame" x="287" y="72" width="30" height="30"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="G69-S5-QGv" firstAttribute="centerY" secondItem="xtg-bv-GNv" secondAttribute="centerY" id="5VM-IM-9mF"/>
                                                <constraint firstItem="xtg-bv-GNv" firstAttribute="leading" secondItem="LuW-yi-aSq" secondAttribute="trailing" constant="45" id="8n0-FM-3bX"/>
                                                <constraint firstItem="dpB-Rz-RGC" firstAttribute="leading" secondItem="G69-S5-QGv" secondAttribute="trailing" constant="45" id="DRJ-Xh-jIn"/>
                                                <constraint firstAttribute="trailing" secondItem="dpB-Rz-RGC" secondAttribute="trailing" constant="58" id="OcZ-96-eSd"/>
                                                <constraint firstItem="dpB-Rz-RGC" firstAttribute="centerY" secondItem="G69-S5-QGv" secondAttribute="centerY" id="QFM-eg-E8I"/>
                                                <constraint firstItem="Zkl-hZ-cMU" firstAttribute="top" secondItem="R1a-8S-qhG" secondAttribute="top" constant="20" id="XDc-n6-QgF"/>
                                                <constraint firstAttribute="trailing" secondItem="G69-S5-QGv" secondAttribute="trailing" constant="133" id="YCI-Ct-buB"/>
                                                <constraint firstItem="dLR-He-VPf" firstAttribute="top" secondItem="R1a-8S-qhG" secondAttribute="top" constant="8" id="YMT-Ae-S4r"/>
                                                <constraint firstItem="bKW-iA-geD" firstAttribute="top" secondItem="Zkl-hZ-cMU" secondAttribute="bottom" id="cJe-s9-IDH"/>
                                                <constraint firstItem="dLR-He-VPf" firstAttribute="leading" secondItem="R1a-8S-qhG" secondAttribute="leading" constant="8" id="cgA-TE-Rz1"/>
                                                <constraint firstItem="Zkl-hZ-cMU" firstAttribute="leading" secondItem="dLR-He-VPf" secondAttribute="trailing" constant="4" id="e3L-Zk-d4H"/>
                                                <constraint firstItem="ACa-Ke-dz2" firstAttribute="leading" secondItem="dLR-He-VPf" secondAttribute="trailing" constant="8" id="hSj-Fu-fZx"/>
                                                <constraint firstItem="jZ0-1q-dyL" firstAttribute="centerY" secondItem="xtg-bv-GNv" secondAttribute="centerY" id="kRe-bL-fb6"/>
                                                <constraint firstItem="LuW-yi-aSq" firstAttribute="leading" secondItem="R1a-8S-qhG" secondAttribute="leading" constant="63" id="ox3-lD-DEx"/>
                                                <constraint firstItem="jZ0-1q-dyL" firstAttribute="leading" secondItem="LuW-yi-aSq" secondAttribute="trailing" constant="71" id="p36-Ry-Anz"/>
                                                <constraint firstAttribute="trailing" secondItem="Zkl-hZ-cMU" secondAttribute="trailing" constant="8" id="s4Q-RR-KbS"/>
                                                <constraint firstAttribute="bottom" secondItem="LuW-yi-aSq" secondAttribute="bottom" constant="1.5" id="sHz-1C-icU"/>
                                                <constraint firstItem="bKW-iA-geD" firstAttribute="leading" secondItem="LuW-yi-aSq" secondAttribute="trailing" constant="146" id="sSu-VH-gqF"/>
                                                <constraint firstItem="ACa-Ke-dz2" firstAttribute="top" secondItem="R1a-8S-qhG" secondAttribute="top" constant="8" id="v33-Qi-QNv"/>
                                                <constraint firstItem="LuW-yi-aSq" firstAttribute="centerY" secondItem="xtg-bv-GNv" secondAttribute="centerY" id="vAe-1L-LPE"/>
                                                <constraint firstItem="bKW-iA-geD" firstAttribute="centerY" secondItem="G69-S5-QGv" secondAttribute="centerY" id="xqI-Ac-LkB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="zDV-FB-d7O" id="QMv-EK-REz"/>
                                            <outlet property="favoriteCount" destination="bKW-iA-geD" id="Kjv-nf-yXf"/>
                                            <outlet property="likeButton" destination="G69-S5-QGv" id="k06-6h-FAJ"/>
                                            <outlet property="nameLabel" destination="ACa-Ke-dz2" id="oka-WD-G7W"/>
                                            <outlet property="profileView" destination="dLR-He-VPf" id="zQq-Ka-ccr"/>
                                            <outlet property="retweetButton" destination="xtg-bv-GNv" id="W4w-t4-FX0"/>
                                            <outlet property="retweetCount" destination="jZ0-1q-dyL" id="RRm-Xf-moP"/>
                                            <outlet property="screenNameLabel" destination="8SL-iC-NEP" id="LSX-oa-VqF"/>
                                            <outlet property="tweetTextLabel" destination="Zkl-hZ-cMU" id="XLV-Ja-ysD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8111" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSY-dR-pS4">
                                <rect key="frame" x="16" y="274" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiN-TT-07Q">
                                <rect key="frame" x="60" y="274" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2020" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Xl-cm-nKW">
                                <rect key="frame" x="153" y="274" width="43" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-ya-McI">
                                <rect key="frame" x="204" y="274" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xg0-RV-Re8">
                                <rect key="frame" x="284" y="152" width="75" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Edit Profile"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="bioLabel" destination="3Uf-vv-zk3" id="c4n-8w-cME"/>
                        <outlet property="coverPicView" destination="OxW-PN-EYU" id="5Nb-0c-Jkm"/>
                        <outlet property="editProfileButton" destination="Xg0-RV-Re8" id="yLP-um-qI8"/>
                        <outlet property="followersCount" destination="4Xl-cm-nKW" id="5HB-jV-W2L"/>
                        <outlet property="followingCount" destination="WSY-dR-pS4" id="aYa-ZH-LqQ"/>
                        <outlet property="nameLabel" destination="10t-QL-Vmy" id="Lf4-tj-st2"/>
                        <outlet property="profilePicView" destination="t2i-mv-Gja" id="782-id-9Dy"/>
                        <outlet property="screenNameLabel" destination="zXq-2N-aPY" id="lBz-ty-t8l"/>
                        <outlet property="tableView" destination="XxV-Ur-km7" id="aGe-RE-m8O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXf-EB-aGs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3437.5999999999999" y="778.56071964017997"/>
        </scene>
        <!--Create View Controller-->
        <scene sceneID="30o-Ew-skG">
            <objects>
                <viewController id="kYG-gs-qSS" customClass="CreateViewController" customModule="twitter_alamofire_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JMQ-sc-KCe"/>
                        <viewControllerLayoutGuide type="bottom" id="FYo-2u-mbh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l6n-KT-VDJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="What's happening?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="sgg-ZO-kPS" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="16" y="72" width="343" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ELH-TW-Llc">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" id="9e9-GJ-0Oy">
                            <connections>
                                <action selector="onCancel:" destination="kYG-gs-qSS" id="tfU-Rs-Rdd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Share" id="gWb-hV-6Hg">
                            <connections>
                                <action selector="didTapPost:" destination="kYG-gs-qSS" id="zkD-eo-5ai"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="composeTextView" destination="sgg-ZO-kPS" id="RZH-gz-hct"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GSL-YK-7bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="779"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WXZ-z8-8LI">
            <objects>
                <navigationController storyboardIdentifier="TweetsNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="RFK-Vv-pWW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="home-icon" id="i8m-Mm-GLY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="COb-xK-t9O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5YO-Vh-39k" kind="relationship" relationship="rootViewController" id="8h2-zX-ELo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HHk-jg-Lk3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799.2" y="36.431784107946029"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kYD-qV-YbW">
            <objects>
                <tabBarController storyboardIdentifier="tabBarController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="lk0-nD-Hqn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="EMc-MT-h3U">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="RFK-Vv-pWW" kind="relationship" relationship="viewControllers" id="psh-uq-sod"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFW-Oq-toU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="403"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TVd-mb-doM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="QtR-Ml-elY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XHd-Ly-wzb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kYG-gs-qSS" kind="relationship" relationship="rootViewController" id="xQh-YU-PaP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5dz-xa-1ac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="779"/>
        </scene>
    </scenes>
    <resources>
        <image name="003-mail" width="24" height="24"/>
        <image name="TwitterLogoBlue" width="200" height="200"/>
        <image name="close-icon" width="26" height="24"/>
        <image name="edit-icon" width="30" height="27"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="favor-icon-red" width="30" height="30"/>
        <image name="home-icon" width="30" height="30"/>
        <image name="message-icon" width="30" height="30"/>
        <image name="reply-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <image name="retweet-icon-green" width="30" height="30"/>
    </resources>
</document>
